{
    "files.eol": "\n",
    "files.associations": {
        "main.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "dog.h": "c",
        "3-calc.h": "c"
    }
}